{
  "name": "paysuper-management-server",
  "version": "1.0.0",
  "description": "Pay Super solution customer control panel",
  "author": "Dmitriy Sinichkin <dmitriy.sinichkin@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "check-size": "CHECK_SIZE=true vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:style": "vue-cli-service lint:style",
    "test": "vue-cli-service test:unit",
    "test:dev": "vue-cli-service test:unit --watchAll",
    "coverage": "vue-cli-service test:unit --coverage --coverageReporters=lcov",
    "coverage:publish": "npm run coverage && codecov",
    "serve:be": "cross-env NODE_ENV=local nodemon ./index.js --watch './backend/**/*.js'"
  },
  "dependencies": {
    "@protocol-one/ui-kit": "^1.18.0",
    "@sentry/browser": "^4.5.2",
    "@sentry/node": "^4.6.4",
    "authone-jwt-verifier-node": "github:ProtocolONE/authone-jwt-verifier-node#master",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "build-url": "^1.3.2",
    "centrifuge": "^2.0.0",
    "chart.js": "^2.7.3",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "fs": "0.0.1-security",
    "ioredis": "^4.6.2",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-cache-control": "^2.0.0",
    "koa-req-logger": "^1.5.2",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.8",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "qs": "^6.6.0",
    "random-string": "^0.2.0",
    "simple-assert": "^1.0.0",
    "url-join": "^4.0.0",
    "url-parse": "^1.4.4",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0",
    "vue-loading-overlay": "^3.2.0",
    "vue-multiselect": "^2.1.4",
    "vue-router": "^3.0.2",
    "vue-select": "^2.5.1",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.26",
    "vue-wysiwyg": "^1.7.2",
    "vue2-datepicker": "^2.10.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.0.1",
    "stylelint-config-standard": "^18.2.0",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
